steps:
  # Frontend (Node)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/directed-potion-461814-a6/bdfy-frontend', '-f', './Dockerfile', '.']

images:
  - 'gcr.io/directed-potion-461814-a6/bdfy-frontend'
